contacts p{margin:8px 0; color:var(--muted)}
.contact-card{background:var(--white); border:1px solid var(--border); border-radius:12px; padding:16px}

/* Footer */
.site-footer{border-top:1px solid var(--border); background:var(--white)}
.footer-inner{display:flex; justify-content:space-between; align-items:center; padding:16px 0}
.footer-nav{display:flex; gap:16px}
.footer-nav a{text-decoration:none; color:var(--muted)}

/* Responsive */
@media (max-width:1024px){
  .cards{grid-template-columns:repeat(2,1fr)}
  .steps{grid-template-columns:repeat(3,1fr)}
  .job-grid{grid-template-columns:repeat(2,1fr)}
  .hero-inner{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
}
@media (max-width:640px){
  .menu-toggle{display:block}
  .nav{display:none}
  .nav.open{display:flex; flex-direction:column; gap:12px; background:var(--white); position:absolute; right:20px; top:56px; padding:12px; border:1px solid var(--border); border-radius:10px}
  .cards{grid-template-columns:1fr}
  .steps{grid-template-columns:repeat(2,1fr)}
  .job-grid{grid-template-columns:1fr}
  .benefits{grid-template-columns:1fr}
  .hero h1{font-size:32px}
}
